FROM drupal:8.7-fpm-alpine

ENV COMPOSER_HOME /etc/composer
ENV DRUSH_VERSION 9.7

# clear project dir
RUN rm -rf /var/www/html/* /var/www/html/.* 2> /dev/null || true

#install composer
COPY --from=composer:1.8 /usr/bin/composer /usr/bin/composer

RUN mkdir -p /etc/composer \
 && composer global require drush/drush:"$DRUSH_VERSION" --prefer-dist

WORKDIR /var/www/html

ENTRYPOINT ["/etc/composer/vendor/bin/drush"]
